<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MongoAsyncEnumerableAdapter" Version="0.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MiniProfiler.MongoDB\MiniProfiler.MongoDB.csproj" />
	</ItemGroup>

</Project>
