# MiniProfiler.MongoDB

./: LICENSE  MiniProfiler.MongoDB.sln  README.md
samples/Console/: Console.csproj  Program.cs
samples/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
samples/Web/Models/: Mflix.Models.cs
samples/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Web/Pages/Shared/: _Layout.cshtml
samples/Web/Properties/: launchSettings.json
samples/Web/Services/: MflixService.cs
src/MiniProfiler.MongoDB/: MiniProfiler.MongoDB.csproj  MiniProfilerMongoDbEventSubscriber.cs
