<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MiniProfiler.MongoDB\MiniProfiler.MongoDB.csproj" />
		<PackageReference Include="Dapper.StrongName" Version="1.50.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
	</ItemGroup>

</Project>
